<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.0 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.3.0" pages="2">
  <diagram name="Page-1" id="PYRYmgc8-DZZRg6obrj9">
    <mxGraphModel dx="1636" dy="962" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dEHHuYR6KVPC4Yda04V9-1" parent="1" style="whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="195" width="195" x="90" y="340" as="geometry" />
        </mxCell>
        <mxCell id="dEHHuYR6KVPC4Yda04V9-2" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Client/admin(web)&lt;/font&gt;" vertex="1">
          <mxGeometry height="40" width="120" x="125" y="420" as="geometry" />
        </mxCell>
        <mxCell id="dEHHuYR6KVPC4Yda04V9-3" edge="1" parent="1" source="dEHHuYR6KVPC4Yda04V9-1" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="dEHHuYR6KVPC4Yda04V9-4" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="390" y="490" as="sourcePoint" />
            <mxPoint x="360" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dEHHuYR6KVPC4Yda04V9-4" parent="1" style="whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="195" width="195" x="360" y="340" as="geometry" />
        </mxCell>
        <mxCell id="dEHHuYR6KVPC4Yda04V9-5" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Frontend&lt;/font&gt;" vertex="1">
          <mxGeometry height="40" width="120" x="397.5" y="410" as="geometry" />
        </mxCell>
        <mxCell id="dEHHuYR6KVPC4Yda04V9-6" edge="1" parent="1" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="dEHHuYR6KVPC4Yda04V9-8" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="555" y="437.21" as="sourcePoint" />
            <mxPoint x="635" y="437.21" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dEHHuYR6KVPC4Yda04V9-7" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Frontend" vertex="1">
          <mxGeometry height="40" width="120" x="740" y="420" as="geometry" />
        </mxCell>
        <mxCell id="dEHHuYR6KVPC4Yda04V9-8" parent="1" style="whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="195" width="195" x="640" y="340" as="geometry" />
        </mxCell>
        <mxCell id="dEHHuYR6KVPC4Yda04V9-9" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Backend API&lt;/font&gt;" vertex="1">
          <mxGeometry height="40" width="120" x="680" y="417.5" as="geometry" />
        </mxCell>
        <mxCell id="dEHHuYR6KVPC4Yda04V9-11" parent="1" style="whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="200" width="200" x="916" y="340" as="geometry" />
        </mxCell>
        <mxCell id="dEHHuYR6KVPC4Yda04V9-13" edge="1" parent="1" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="835" y="437" as="sourcePoint" />
            <mxPoint x="915" y="437" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dEHHuYR6KVPC4Yda04V9-14" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Base de données&lt;/font&gt;" vertex="1">
          <mxGeometry height="40" width="120" x="956" y="417.5" as="geometry" />
        </mxCell>
        <mxCell id="dEHHuYR6KVPC4Yda04V9-15" parent="1" style="whiteSpace=wrap;html=1;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="200" width="200" x="1200" y="340" as="geometry" />
        </mxCell>
        <mxCell id="dEHHuYR6KVPC4Yda04V9-16" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Base de données&lt;/font&gt;" vertex="1">
          <mxGeometry height="40" width="120" x="1240" y="417.5" as="geometry" />
        </mxCell>
        <mxCell id="dEHHuYR6KVPC4Yda04V9-17" edge="1" parent="1" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1116" y="439.63" as="sourcePoint" />
            <mxPoint x="1196" y="439.63" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="fO55FWNXtkYBO4RssJiY" name="Page-2">
    <mxGraphModel dx="1426" dy="841" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
