<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.0 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.3.0" pages="2">
  <diagram name="MCD_A95C" id="3BPC1xtON7-weeEpTu98">
    <mxGraphModel dx="3885" dy="2285" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1-ZGnOQM1kCdX1nXiFk0-144" edge="1" parent="1" source="1-ZGnOQM1kCdX1nXiFk0-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="1-ZGnOQM1kCdX1nXiFk0-142">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1-ZGnOQM1kCdX1nXiFk0-183" edge="1" parent="1" source="1-ZGnOQM1kCdX1nXiFk0-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="1-ZGnOQM1kCdX1nXiFk0-132">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1-ZGnOQM1kCdX1nXiFk0-1" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" value="utilisateur" vertex="1">
          <mxGeometry height="260" width="160" x="480" y="490" as="geometry">
            <mxRectangle height="30" width="90" x="70" y="100" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1-ZGnOQM1kCdX1nXiFk0-2" parent="1-ZGnOQM1kCdX1nXiFk0-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="id_utilisateur" vertex="1">
          <mxGeometry height="26" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="1-ZGnOQM1kCdX1nXiFk0-3" parent="1-ZGnOQM1kCdX1nXiFk0-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="prenom" vertex="1">
          <mxGeometry height="26" width="160" y="52" as="geometry" />
        </mxCell>
        <mxCell id="1-ZGnOQM1kCdX1nXiFk0-4" parent="1-ZGnOQM1kCdX1nXiFk0-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="nom" vertex="1">
          <mxGeometry height="26" width="160" y="78" as="geometry" />
        </mxCell>
        <mxCell id="1-ZGnOQM1kCdX1nXiFk0-7" parent="1-ZGnOQM1kCdX1nXiFk0-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="email" vertex="1">
          <mxGeometry height="26" width="160" y="104" as="geometry" />
        </mxCell>
        <mxCell id="1-ZGnOQM1kCdX1nXiFk0-8" parent="1-ZGnOQM1kCdX1nXiFk0-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="telephone" vertex="1">
          <mxGeometry height="26" width="160" y="130" as="geometry" />
        </mxCell>
        <mxCell id="1-ZGnOQM1kCdX1nXiFk0-9" parent="1-ZGnOQM1kCdX1nXiFk0-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="password_hash" vertex="1">
          <mxGeometry height="26" width="160" y="156" as="geometry" />
        </mxCell>
        <mxCell id="1-ZGnOQM1kCdX1nXiFk0-10" parent="1-ZGnOQM1kCdX1nXiFk0-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="role" vertex="1">
          <mxGeometry height="26" width="160" y="182" as="geometry" />
        </mxCell>
        <mxCell id="1-ZGnOQM1kCdX1nXiFk0-11" parent="1-ZGnOQM1kCdX1nXiFk0-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="date_inscription" vertex="1">
          <mxGeometry height="26" width="160" y="208" as="geometry" />
        </mxCell>
        <mxCell id="1-ZGnOQM1kCdX1nXiFk0-12" parent="1-ZGnOQM1kCdX1nXiFk0-1" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="actif" vertex="1">
          <mxGeometry height="26" width="160" y="234" as="geometry" />
        </mxCell>
        <mxCell id="1-ZGnOQM1kCdX1nXiFk0-178" edge="1" parent="1" source="1-ZGnOQM1kCdX1nXiFk0-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="1-ZGnOQM1kCdX1nXiFk0-170">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1-ZGnOQM1kCdX1nXiFk0-13" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" value="TypeVehicule" vertex="1">
          <mxGeometry height="78" width="140" x="1440" y="216" as="geometry">
            <mxRectangle height="30" width="90" x="70" y="100" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1-ZGnOQM1kCdX1nXiFk0-14" parent="1-ZGnOQM1kCdX1nXiFk0-13" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="id_type_vehicule" vertex="1">
          <mxGeometry height="26" width="140" y="26" as="geometry" />
        </mxCell>
        <mxCell id="1-ZGnOQM1kCdX1nXiFk0-15" parent="1-ZGnOQM1kCdX1nXiFk0-13" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="libelle" vertex="1">
          <mxGeometry height="26" width="140" y="52" as="geometry" />
        </mxCell>
        <mxCell id="1-ZGnOQM1kCdX1nXiFk0-143" edge="1" parent="1" source="1-ZGnOQM1kCdX1nXiFk0-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="1-ZGnOQM1kCdX1nXiFk0-142">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1-ZGnOQM1kCdX1nXiFk0-23" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" value="vehicule" vertex="1">
          <mxGeometry height="130" width="140" x="490" y="190" as="geometry">
            <mxRectangle height="30" width="90" x="70" y="100" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1-ZGnOQM1kCdX1nXiFk0-24" parent="1-ZGnOQM1kCdX1nXiFk0-23" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="id_vehicule" vertex="1">
          <mxGeometry height="26" width="140" y="26" as="geometry" />
        </mxCell>
        <mxCell id="1-ZGnOQM1kCdX1nXiFk0-25" parent="1-ZGnOQM1kCdX1nXiFk0-23" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="marque" vertex="1">
          <mxGeometry height="26" width="140" y="52" as="geometry" />
        </mxCell>
        <mxCell id="1-ZGnOQM1kCdX1nXiFk0-26" parent="1-ZGnOQM1kCdX1nXiFk0-23" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="modele" vertex="1">
          <mxGeometry height="26" width="140" y="78" as="geometry" />
        </mxCell>
        <mxCell id="1-ZGnOQM1kCdX1nXiFk0-27" parent="1-ZGnOQM1kCdX1nXiFk0-23" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="immatriculation" vertex="1">
          <mxGeometry height="26" width="140" y="104" as="geometry" />
        </mxCell>
        <mxCell id="1-ZGnOQM1kCdX1nXiFk0-43" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" value="service" vertex="1">
          <mxGeometry height="130" width="160" x="1680" y="1240" as="geometry">
            <mxRectangle height="30" width="90" x="70" y="100" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1-ZGnOQM1kCdX1nXiFk0-44" parent="1-ZGnOQM1kCdX1nXiFk0-43" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="id_service" vertex="1">
          <mxGeometry height="26" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="1-ZGnOQM1kCdX1nXiFk0-45" parent="1-ZGnOQM1kCdX1nXiFk0-43" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="nom" vertex="1">
          <mxGeometry height="26" width="160" y="52" as="geometry" />
        </mxCell>
        <mxCell id="1-ZGnOQM1kCdX1nXiFk0-46" parent="1-ZGnOQM1kCdX1nXiFk0-43" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="description" vertex="1">
          <mxGeometry height="26" width="160" y="78" as="geometry" />
        </mxCell>
        <mxCell id="1-ZGnOQM1kCdX1nXiFk0-47" parent="1-ZGnOQM1kCdX1nXiFk0-43" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="actif" vertex="1">
          <mxGeometry height="26" width="160" y="104" as="geometry" />
        </mxCell>
        <mxCell id="1-ZGnOQM1kCdX1nXiFk0-176" edge="1" parent="1" source="1-ZGnOQM1kCdX1nXiFk0-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="1-ZGnOQM1kCdX1nXiFk0-106">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1-ZGnOQM1kCdX1nXiFk0-48" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" value="formule" vertex="1">
          <mxGeometry height="156" width="160" x="1680" y="880" as="geometry">
            <mxRectangle height="30" width="90" x="70" y="100" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1-ZGnOQM1kCdX1nXiFk0-49" parent="1-ZGnOQM1kCdX1nXiFk0-48" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="id_service" vertex="1">
          <mxGeometry height="26" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="1-ZGnOQM1kCdX1nXiFk0-50" parent="1-ZGnOQM1kCdX1nXiFk0-48" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="nom" vertex="1">
          <mxGeometry height="26" width="160" y="52" as="geometry" />
        </mxCell>
        <mxCell id="1-ZGnOQM1kCdX1nXiFk0-51" parent="1-ZGnOQM1kCdX1nXiFk0-48" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="description" vertex="1">
          <mxGeometry height="26" width="160" y="78" as="geometry" />
        </mxCell>
        <mxCell id="1-ZGnOQM1kCdX1nXiFk0-52" parent="1-ZGnOQM1kCdX1nXiFk0-48" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="duree_estime_minutes" vertex="1">
          <mxGeometry height="26" width="160" y="104" as="geometry" />
        </mxCell>
        <mxCell id="1-ZGnOQM1kCdX1nXiFk0-53" parent="1-ZGnOQM1kCdX1nXiFk0-48" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="actif" vertex="1">
          <mxGeometry height="26" width="160" y="130" as="geometry" />
        </mxCell>
        <mxCell id="1-ZGnOQM1kCdX1nXiFk0-54" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" value="formule_service" vertex="1">
          <mxGeometry height="130" width="140" x="1928" y="1240" as="geometry">
            <mxRectangle height="30" width="90" x="70" y="100" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1-ZGnOQM1kCdX1nXiFk0-80" parent="1-ZGnOQM1kCdX1nXiFk0-54" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="actif" vertex="1">
          <mxGeometry height="26" width="140" y="26" as="geometry" />
        </mxCell>
        <mxCell id="1-ZGnOQM1kCdX1nXiFk0-55" parent="1-ZGnOQM1kCdX1nXiFk0-54" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="id_service" vertex="1">
          <mxGeometry height="26" width="140" y="52" as="geometry" />
        </mxCell>
        <mxCell id="1-ZGnOQM1kCdX1nXiFk0-56" parent="1-ZGnOQM1kCdX1nXiFk0-54" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="nom" vertex="1">
          <mxGeometry height="26" width="140" y="78" as="geometry" />
        </mxCell>
        <mxCell id="1-ZGnOQM1kCdX1nXiFk0-79" parent="1-ZGnOQM1kCdX1nXiFk0-54" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="description" vertex="1">
          <mxGeometry height="26" width="140" y="104" as="geometry" />
        </mxCell>
        <mxCell id="1-ZGnOQM1kCdX1nXiFk0-179" edge="1" parent="1" source="1-ZGnOQM1kCdX1nXiFk0-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="1-ZGnOQM1kCdX1nXiFk0-170">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1-ZGnOQM1kCdX1nXiFk0-60" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" value="tarif" vertex="1">
          <mxGeometry height="78" width="160" x="1440" y="600" as="geometry">
            <mxRectangle height="30" width="90" x="70" y="100" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1-ZGnOQM1kCdX1nXiFk0-61" parent="1-ZGnOQM1kCdX1nXiFk0-60" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="id_tarif" vertex="1">
          <mxGeometry height="26" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="1-ZGnOQM1kCdX1nXiFk0-62" parent="1-ZGnOQM1kCdX1nXiFk0-60" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="prix" vertex="1">
          <mxGeometry height="26" width="160" y="52" as="geometry" />
        </mxCell>
        <mxCell id="1-ZGnOQM1kCdX1nXiFk0-91" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" value="fidelite_mouvement" vertex="1">
          <mxGeometry height="182" width="140" x="80" y="1220" as="geometry">
            <mxRectangle height="30" width="90" x="70" y="100" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1-ZGnOQM1kCdX1nXiFk0-92" parent="1-ZGnOQM1kCdX1nXiFk0-91" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="id_mouvement" vertex="1">
          <mxGeometry height="26" width="140" y="26" as="geometry" />
        </mxCell>
        <mxCell id="1-ZGnOQM1kCdX1nXiFk0-93" parent="1-ZGnOQM1kCdX1nXiFk0-91" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="id_utilisateur" vertex="1">
          <mxGeometry height="26" width="140" y="52" as="geometry" />
        </mxCell>
        <mxCell id="1-ZGnOQM1kCdX1nXiFk0-94" parent="1-ZGnOQM1kCdX1nXiFk0-91" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="id_rendez_vous" vertex="1">
          <mxGeometry height="26" width="140" y="78" as="geometry" />
        </mxCell>
        <mxCell id="1-ZGnOQM1kCdX1nXiFk0-95" parent="1-ZGnOQM1kCdX1nXiFk0-91" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="motif" vertex="1">
          <mxGeometry height="26" width="140" y="104" as="geometry" />
        </mxCell>
        <mxCell id="1-ZGnOQM1kCdX1nXiFk0-96" parent="1-ZGnOQM1kCdX1nXiFk0-91" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="date_obtention" vertex="1">
          <mxGeometry height="26" width="140" y="130" as="geometry" />
        </mxCell>
        <mxCell id="1-ZGnOQM1kCdX1nXiFk0-97" parent="1-ZGnOQM1kCdX1nXiFk0-91" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="date_expiration" vertex="1">
          <mxGeometry height="26" width="140" y="156" as="geometry" />
        </mxCell>
        <mxCell id="1-ZGnOQM1kCdX1nXiFk0-99" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" value="parrainage" vertex="1">
          <mxGeometry height="130" width="140" x="80" y="560" as="geometry">
            <mxRectangle height="30" width="90" x="70" y="100" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1-ZGnOQM1kCdX1nXiFk0-100" parent="1-ZGnOQM1kCdX1nXiFk0-99" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="id_parrainage" vertex="1">
          <mxGeometry height="26" width="140" y="26" as="geometry" />
        </mxCell>
        <mxCell id="1-ZGnOQM1kCdX1nXiFk0-102" parent="1-ZGnOQM1kCdX1nXiFk0-99" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="code_ou_lien" vertex="1">
          <mxGeometry height="26" width="140" y="52" as="geometry" />
        </mxCell>
        <mxCell id="1-ZGnOQM1kCdX1nXiFk0-103" parent="1-ZGnOQM1kCdX1nXiFk0-99" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="statut" vertex="1">
          <mxGeometry height="26" width="140" y="78" as="geometry" />
        </mxCell>
        <mxCell id="1-ZGnOQM1kCdX1nXiFk0-104" parent="1-ZGnOQM1kCdX1nXiFk0-99" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="date_creation" vertex="1">
          <mxGeometry height="26" width="140" y="104" as="geometry" />
        </mxCell>
        <mxCell id="1-ZGnOQM1kCdX1nXiFk0-177" edge="1" parent="1" source="1-ZGnOQM1kCdX1nXiFk0-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="1-ZGnOQM1kCdX1nXiFk0-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1-ZGnOQM1kCdX1nXiFk0-106" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="inclure" vertex="1">
          <mxGeometry height="40" width="160" x="1680" y="1120" as="geometry" />
        </mxCell>
        <mxCell id="1-ZGnOQM1kCdX1nXiFk0-115" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1,n" vertex="1">
          <mxGeometry height="30" width="60" x="1770" y="1050" as="geometry" />
        </mxCell>
        <mxCell id="1-ZGnOQM1kCdX1nXiFk0-116" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1,1" vertex="1">
          <mxGeometry height="30" width="60" x="1610" y="646" as="geometry" />
        </mxCell>
        <mxCell id="1-ZGnOQM1kCdX1nXiFk0-175" edge="1" parent="1" source="1-ZGnOQM1kCdX1nXiFk0-118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="1-ZGnOQM1kCdX1nXiFk0-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1-ZGnOQM1kCdX1nXiFk0-118" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="appartenir" vertex="1">
          <mxGeometry height="40" width="120" x="1010" y="235" as="geometry" />
        </mxCell>
        <mxCell id="1-ZGnOQM1kCdX1nXiFk0-122" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1,1" vertex="1">
          <mxGeometry height="30" width="60" x="650" y="260" as="geometry" />
        </mxCell>
        <mxCell id="1-ZGnOQM1kCdX1nXiFk0-123" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="0,n" vertex="1">
          <mxGeometry height="30" width="60" x="1360" y="260" as="geometry" />
        </mxCell>
        <mxCell id="1-ZGnOQM1kCdX1nXiFk0-124" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;color: rgb(255, 179, 102);&quot;&gt;Dois-je ajouter l&#39;année pour les véhicules?&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="130" x="490" y="110" as="geometry" />
        </mxCell>
        <mxCell id="1-ZGnOQM1kCdX1nXiFk0-132" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="réserver" vertex="1">
          <mxGeometry height="40" width="120" x="500" y="835" as="geometry" />
        </mxCell>
        <mxCell id="1-ZGnOQM1kCdX1nXiFk0-136" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1,1" vertex="1">
          <mxGeometry height="30" width="60" x="560" y="910" as="geometry" />
        </mxCell>
        <mxCell id="1-ZGnOQM1kCdX1nXiFk0-137" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="0,n" vertex="1">
          <mxGeometry height="30" width="60" x="560" y="780" as="geometry" />
        </mxCell>
        <mxCell id="1-ZGnOQM1kCdX1nXiFk0-142" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="possèder" vertex="1">
          <mxGeometry height="40" width="120" x="500" y="380" as="geometry" />
        </mxCell>
        <mxCell id="1-ZGnOQM1kCdX1nXiFk0-145" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="0,n" vertex="1">
          <mxGeometry height="30" width="60" x="570" y="450" as="geometry" />
        </mxCell>
        <mxCell id="1-ZGnOQM1kCdX1nXiFk0-146" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1,1" vertex="1">
          <mxGeometry height="30" width="60" x="570" y="328" as="geometry" />
        </mxCell>
        <mxCell id="1-ZGnOQM1kCdX1nXiFk0-148" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1,n" vertex="1">
          <mxGeometry height="30" width="60" x="1770" y="1190" as="geometry" />
        </mxCell>
        <mxCell id="1-ZGnOQM1kCdX1nXiFk0-149" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="régler" vertex="1">
          <mxGeometry height="50" width="100" x="760" y="608" as="geometry" />
        </mxCell>
        <mxCell id="1-ZGnOQM1kCdX1nXiFk0-150" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1,n" vertex="1">
          <mxGeometry height="30" width="60" x="650" y="648" as="geometry" />
        </mxCell>
        <mxCell id="1-ZGnOQM1kCdX1nXiFk0-151" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1,1" vertex="1">
          <mxGeometry height="30" width="60" x="940" y="648" as="geometry" />
        </mxCell>
        <mxCell id="1-ZGnOQM1kCdX1nXiFk0-153" edge="1" parent="1" source="1-ZGnOQM1kCdX1nXiFk0-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="1-ZGnOQM1kCdX1nXiFk0-149">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1-ZGnOQM1kCdX1nXiFk0-166" edge="1" parent="1" source="1-ZGnOQM1kCdX1nXiFk0-154" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1240" y="639" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1-ZGnOQM1kCdX1nXiFk0-195" edge="1" parent="1" source="1-ZGnOQM1kCdX1nXiFk0-154" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="1-ZGnOQM1kCdX1nXiFk0-190">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1-ZGnOQM1kCdX1nXiFk0-154" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" value="paiement" vertex="1">
          <mxGeometry height="208" width="160" x="1000" y="535" as="geometry">
            <mxRectangle height="30" width="90" x="70" y="100" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1-ZGnOQM1kCdX1nXiFk0-155" parent="1-ZGnOQM1kCdX1nXiFk0-154" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="id_paiement" vertex="1">
          <mxGeometry height="26" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="1-ZGnOQM1kCdX1nXiFk0-156" parent="1-ZGnOQM1kCdX1nXiFk0-154" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="montant" vertex="1">
          <mxGeometry height="26" width="160" y="52" as="geometry" />
        </mxCell>
        <mxCell id="1-ZGnOQM1kCdX1nXiFk0-157" parent="1-ZGnOQM1kCdX1nXiFk0-154" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="type_paiement" vertex="1">
          <mxGeometry height="26" width="160" y="78" as="geometry" />
        </mxCell>
        <mxCell id="1-ZGnOQM1kCdX1nXiFk0-158" parent="1-ZGnOQM1kCdX1nXiFk0-154" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="moyen" vertex="1">
          <mxGeometry height="26" width="160" y="104" as="geometry" />
        </mxCell>
        <mxCell id="1-ZGnOQM1kCdX1nXiFk0-159" parent="1-ZGnOQM1kCdX1nXiFk0-154" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="date_heure" vertex="1">
          <mxGeometry height="26" width="160" y="130" as="geometry" />
        </mxCell>
        <mxCell id="1-ZGnOQM1kCdX1nXiFk0-160" parent="1-ZGnOQM1kCdX1nXiFk0-154" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="reference_externe" vertex="1">
          <mxGeometry height="26" width="160" y="156" as="geometry" />
        </mxCell>
        <mxCell id="1-ZGnOQM1kCdX1nXiFk0-161" parent="1-ZGnOQM1kCdX1nXiFk0-154" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="statut_paiement" vertex="1">
          <mxGeometry height="26" width="160" y="182" as="geometry" />
        </mxCell>
        <mxCell id="1-ZGnOQM1kCdX1nXiFk0-163" edge="1" parent="1" source="1-ZGnOQM1kCdX1nXiFk0-149" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.002;entryY=0.774;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" target="1-ZGnOQM1kCdX1nXiFk0-157">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1-ZGnOQM1kCdX1nXiFk0-169" edge="1" parent="1" source="1-ZGnOQM1kCdX1nXiFk0-164" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" target="1-ZGnOQM1kCdX1nXiFk0-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1-ZGnOQM1kCdX1nXiFk0-164" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="possède" vertex="1">
          <mxGeometry height="50" width="119" x="1241" y="614" as="geometry" />
        </mxCell>
        <mxCell id="1-ZGnOQM1kCdX1nXiFk0-167" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1,1" vertex="1">
          <mxGeometry height="30" width="60" x="1150" y="646" as="geometry" />
        </mxCell>
        <mxCell id="1-ZGnOQM1kCdX1nXiFk0-168" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="0,n" vertex="1">
          <mxGeometry height="30" width="60" x="1390" y="646" as="geometry" />
        </mxCell>
        <mxCell id="1-ZGnOQM1kCdX1nXiFk0-181" edge="1" parent="1" source="1-ZGnOQM1kCdX1nXiFk0-170" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="1-ZGnOQM1kCdX1nXiFk0-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1-ZGnOQM1kCdX1nXiFk0-170" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="dépendre" vertex="1">
          <mxGeometry height="40" width="160" x="1680" y="618" as="geometry" />
        </mxCell>
        <mxCell id="1-ZGnOQM1kCdX1nXiFk0-173" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="0,n" vertex="1">
          <mxGeometry height="30" width="60" x="1750" y="840" as="geometry" />
        </mxCell>
        <mxCell id="1-ZGnOQM1kCdX1nXiFk0-174" edge="1" parent="1" source="1-ZGnOQM1kCdX1nXiFk0-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="1-ZGnOQM1kCdX1nXiFk0-118">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1-ZGnOQM1kCdX1nXiFk0-180" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="0,n" vertex="1">
          <mxGeometry height="30" width="60" x="1580" y="260" as="geometry" />
        </mxCell>
        <mxCell id="1-ZGnOQM1kCdX1nXiFk0-66" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" value="creneau" vertex="1">
          <mxGeometry height="182" width="160" x="490" y="1310" as="geometry">
            <mxRectangle height="30" width="90" x="70" y="100" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1-ZGnOQM1kCdX1nXiFk0-67" parent="1-ZGnOQM1kCdX1nXiFk0-66" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="id_creneau" vertex="1">
          <mxGeometry height="26" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="1-ZGnOQM1kCdX1nXiFk0-68" parent="1-ZGnOQM1kCdX1nXiFk0-66" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="date" vertex="1">
          <mxGeometry height="26" width="160" y="52" as="geometry" />
        </mxCell>
        <mxCell id="1-ZGnOQM1kCdX1nXiFk0-69" parent="1-ZGnOQM1kCdX1nXiFk0-66" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="heure_debut" vertex="1">
          <mxGeometry height="26" width="160" y="78" as="geometry" />
        </mxCell>
        <mxCell id="1-ZGnOQM1kCdX1nXiFk0-70" parent="1-ZGnOQM1kCdX1nXiFk0-66" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="heure_fin" vertex="1">
          <mxGeometry height="26" width="160" y="104" as="geometry" />
        </mxCell>
        <mxCell id="1-ZGnOQM1kCdX1nXiFk0-71" parent="1-ZGnOQM1kCdX1nXiFk0-66" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="statut" vertex="1">
          <mxGeometry height="26" width="160" y="130" as="geometry" />
        </mxCell>
        <mxCell id="1-ZGnOQM1kCdX1nXiFk0-81" parent="1-ZGnOQM1kCdX1nXiFk0-66" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="capacite" vertex="1">
          <mxGeometry height="26" width="160" y="156" as="geometry" />
        </mxCell>
        <mxCell id="1-ZGnOQM1kCdX1nXiFk0-186" edge="1" parent="1" source="1-ZGnOQM1kCdX1nXiFk0-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="1-ZGnOQM1kCdX1nXiFk0-127">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1-ZGnOQM1kCdX1nXiFk0-72" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" value="rendez_vous" vertex="1">
          <mxGeometry height="130" width="160" x="490" y="960" as="geometry">
            <mxRectangle height="30" width="90" x="70" y="100" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1-ZGnOQM1kCdX1nXiFk0-73" parent="1-ZGnOQM1kCdX1nXiFk0-72" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="id_rendez_vous" vertex="1">
          <mxGeometry height="26" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="1-ZGnOQM1kCdX1nXiFk0-74" parent="1-ZGnOQM1kCdX1nXiFk0-72" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="date_creation" vertex="1">
          <mxGeometry height="26" width="160" y="52" as="geometry" />
        </mxCell>
        <mxCell id="1-ZGnOQM1kCdX1nXiFk0-78" parent="1-ZGnOQM1kCdX1nXiFk0-72" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="statut_rdv" vertex="1">
          <mxGeometry height="26" width="160" y="78" as="geometry" />
        </mxCell>
        <mxCell id="1-ZGnOQM1kCdX1nXiFk0-82" parent="1-ZGnOQM1kCdX1nXiFk0-72" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="commentaire" vertex="1">
          <mxGeometry height="26" width="160" y="104" as="geometry" />
        </mxCell>
        <mxCell id="1-ZGnOQM1kCdX1nXiFk0-187" edge="1" parent="1" source="1-ZGnOQM1kCdX1nXiFk0-127" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="1-ZGnOQM1kCdX1nXiFk0-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1-ZGnOQM1kCdX1nXiFk0-127" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="occuper" vertex="1">
          <mxGeometry height="40" width="160" x="490" y="1180" as="geometry" />
        </mxCell>
        <mxCell id="1-ZGnOQM1kCdX1nXiFk0-128" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1,n" vertex="1">
          <mxGeometry height="30" width="60" x="560" y="1269" as="geometry" />
        </mxCell>
        <mxCell id="1-ZGnOQM1kCdX1nXiFk0-129" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1,1" vertex="1">
          <mxGeometry height="30" width="60" x="560" y="1100" as="geometry" />
        </mxCell>
        <mxCell id="1-ZGnOQM1kCdX1nXiFk0-184" edge="1" parent="1" source="1-ZGnOQM1kCdX1nXiFk0-132" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.44;entryY=0.013;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" target="1-ZGnOQM1kCdX1nXiFk0-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1-ZGnOQM1kCdX1nXiFk0-190" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="lier" vertex="1">
          <mxGeometry height="40" width="160" x="1000" y="900" as="geometry" />
        </mxCell>
        <mxCell id="1-ZGnOQM1kCdX1nXiFk0-191" edge="1" parent="1" source="1-ZGnOQM1kCdX1nXiFk0-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="1-ZGnOQM1kCdX1nXiFk0-190">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1-ZGnOQM1kCdX1nXiFk0-196" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1,1" vertex="1">
          <mxGeometry height="30" width="60" x="1080" y="750" as="geometry" />
        </mxCell>
        <mxCell id="1-ZGnOQM1kCdX1nXiFk0-197" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="0,n" vertex="1">
          <mxGeometry height="30" width="60" x="650" y="1030" as="geometry" />
        </mxCell>
        <mxCell id="5gmFRajOOq3iCTc8nY7x-5" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="donner" vertex="1">
          <mxGeometry height="42" width="120" x="280" y="578" as="geometry" />
        </mxCell>
        <mxCell id="5gmFRajOOq3iCTc8nY7x-6" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="recevoir" vertex="1">
          <mxGeometry height="42" width="120" x="280" y="648" as="geometry" />
        </mxCell>
        <mxCell id="5gmFRajOOq3iCTc8nY7x-7" edge="1" parent="1" source="1-ZGnOQM1kCdX1nXiFk0-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" target="5gmFRajOOq3iCTc8nY7x-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5gmFRajOOq3iCTc8nY7x-8" edge="1" parent="1" source="5gmFRajOOq3iCTc8nY7x-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.008;entryY=0.181;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" target="1-ZGnOQM1kCdX1nXiFk0-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5gmFRajOOq3iCTc8nY7x-11" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="0,1" vertex="1">
          <mxGeometry height="30" width="60" x="414" y="670" as="geometry" />
        </mxCell>
        <mxCell id="5gmFRajOOq3iCTc8nY7x-12" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1,1" vertex="1">
          <mxGeometry height="30" width="60" x="220" y="670" as="geometry" />
        </mxCell>
        <mxCell id="5gmFRajOOq3iCTc8nY7x-13" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1,1" vertex="1">
          <mxGeometry height="30" width="60" x="220" y="600" as="geometry" />
        </mxCell>
        <mxCell id="5gmFRajOOq3iCTc8nY7x-14" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="0,n" vertex="1">
          <mxGeometry height="30" width="60" x="413.5" y="600" as="geometry" />
        </mxCell>
        <mxCell id="5gmFRajOOq3iCTc8nY7x-16" edge="1" parent="1" source="5gmFRajOOq3iCTc8nY7x-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.006;entryY=0.194;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" target="1-ZGnOQM1kCdX1nXiFk0-104">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5gmFRajOOq3iCTc8nY7x-17" edge="1" parent="1" source="5gmFRajOOq3iCTc8nY7x-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.011;entryY=0.886;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" target="1-ZGnOQM1kCdX1nXiFk0-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5gmFRajOOq3iCTc8nY7x-31" edge="1" parent="1" source="5gmFRajOOq3iCTc8nY7x-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="5gmFRajOOq3iCTc8nY7x-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5gmFRajOOq3iCTc8nY7x-18" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" value="fidelite_mouvement" vertex="1">
          <mxGeometry height="156" width="140" x="80" y="960" as="geometry">
            <mxRectangle height="30" width="90" x="70" y="100" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5gmFRajOOq3iCTc8nY7x-19" parent="5gmFRajOOq3iCTc8nY7x-18" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="id_mouvement" vertex="1">
          <mxGeometry height="26" width="140" y="26" as="geometry" />
        </mxCell>
        <mxCell id="5gmFRajOOq3iCTc8nY7x-20" parent="5gmFRajOOq3iCTc8nY7x-18" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="points" vertex="1">
          <mxGeometry height="26" width="140" y="52" as="geometry" />
        </mxCell>
        <mxCell id="5gmFRajOOq3iCTc8nY7x-21" parent="5gmFRajOOq3iCTc8nY7x-18" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="motif" vertex="1">
          <mxGeometry height="26" width="140" y="78" as="geometry" />
        </mxCell>
        <mxCell id="5gmFRajOOq3iCTc8nY7x-23" parent="5gmFRajOOq3iCTc8nY7x-18" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="date_obtention" vertex="1">
          <mxGeometry height="26" width="140" y="104" as="geometry" />
        </mxCell>
        <mxCell id="5gmFRajOOq3iCTc8nY7x-24" parent="5gmFRajOOq3iCTc8nY7x-18" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="date_expiration" vertex="1">
          <mxGeometry height="26" width="140" y="130" as="geometry" />
        </mxCell>
        <mxCell id="5gmFRajOOq3iCTc8nY7x-25" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="disposer" vertex="1">
          <mxGeometry height="42" width="120" x="90" y="810" as="geometry" />
        </mxCell>
        <mxCell id="5gmFRajOOq3iCTc8nY7x-26" edge="1" parent="1" source="1-ZGnOQM1kCdX1nXiFk0-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="5gmFRajOOq3iCTc8nY7x-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5gmFRajOOq3iCTc8nY7x-27" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="approvisionner" vertex="1">
          <mxGeometry height="42" width="120" x="294" y="1018" as="geometry" />
        </mxCell>
        <mxCell id="5gmFRajOOq3iCTc8nY7x-29" edge="1" parent="1" source="5gmFRajOOq3iCTc8nY7x-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.015;entryY=0.061;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" target="5gmFRajOOq3iCTc8nY7x-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5gmFRajOOq3iCTc8nY7x-30" edge="1" parent="1" source="5gmFRajOOq3iCTc8nY7x-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.009;entryY=0.061;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" target="1-ZGnOQM1kCdX1nXiFk0-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5gmFRajOOq3iCTc8nY7x-32" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="0,n" vertex="1">
          <mxGeometry height="30" width="60" x="150" y="770" as="geometry" />
        </mxCell>
        <mxCell id="5gmFRajOOq3iCTc8nY7x-33" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1,1" vertex="1">
          <mxGeometry height="30" width="60" x="150" y="870" as="geometry" />
        </mxCell>
        <mxCell id="5gmFRajOOq3iCTc8nY7x-34" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="0,n" vertex="1">
          <mxGeometry height="30" width="60" x="430" y="1040" as="geometry" />
        </mxCell>
        <mxCell id="5gmFRajOOq3iCTc8nY7x-35" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1,1" vertex="1">
          <mxGeometry height="30" width="60" x="220" y="1040" as="geometry" />
        </mxCell>
        <mxCell id="5gmFRajOOq3iCTc8nY7x-36" parent="1" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" value="" vertex="1">
          <mxGeometry height="90" width="345" x="40" y="40" as="geometry" />
        </mxCell>
        <mxCell id="5gmFRajOOq3iCTc8nY7x-37" parent="1" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" value="MCD" vertex="1">
          <mxGeometry height="40" width="100" x="165" y="60" as="geometry" />
        </mxCell>
        <mxCell id="5gmFRajOOq3iCTc8nY7x-38" parent="1" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;A95C&lt;/font&gt;" vertex="1">
          <mxGeometry height="40" width="130" x="150" y="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="h7ZdLftBadfblc9n4hM8" name="MLD_A95C">
    <mxGraphModel dx="1828" dy="1075" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="M0x8yxEaIo5xFAGpwjAw-1" edge="1" parent="1" source="M0x8yxEaIo5xFAGpwjAw-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;entryX=0.503;entryY=0.999;entryDx=0;entryDy=0;entryPerimeter=0;" target="M0x8yxEaIo5xFAGpwjAw-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M0x8yxEaIo5xFAGpwjAw-2" edge="1" parent="1" source="M0x8yxEaIo5xFAGpwjAw-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;endFill=1;entryX=0.444;entryY=-0.019;entryDx=0;entryDy=0;entryPerimeter=0;" target="M0x8yxEaIo5xFAGpwjAw-104">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="825" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M0x8yxEaIo5xFAGpwjAw-3" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" value="utilisateur" vertex="1">
          <mxGeometry height="260" width="160" x="480" y="480" as="geometry">
            <mxRectangle height="30" width="90" x="70" y="100" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M0x8yxEaIo5xFAGpwjAw-4" parent="M0x8yxEaIo5xFAGpwjAw-3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="&lt;u&gt;id_utilisateur&lt;/u&gt;" vertex="1">
          <mxGeometry height="26" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="M0x8yxEaIo5xFAGpwjAw-5" parent="M0x8yxEaIo5xFAGpwjAw-3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="prenom" vertex="1">
          <mxGeometry height="26" width="160" y="52" as="geometry" />
        </mxCell>
        <mxCell id="M0x8yxEaIo5xFAGpwjAw-6" parent="M0x8yxEaIo5xFAGpwjAw-3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="nom" vertex="1">
          <mxGeometry height="26" width="160" y="78" as="geometry" />
        </mxCell>
        <mxCell id="M0x8yxEaIo5xFAGpwjAw-7" parent="M0x8yxEaIo5xFAGpwjAw-3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="email" vertex="1">
          <mxGeometry height="26" width="160" y="104" as="geometry" />
        </mxCell>
        <mxCell id="M0x8yxEaIo5xFAGpwjAw-8" parent="M0x8yxEaIo5xFAGpwjAw-3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="telephone" vertex="1">
          <mxGeometry height="26" width="160" y="130" as="geometry" />
        </mxCell>
        <mxCell id="M0x8yxEaIo5xFAGpwjAw-9" parent="M0x8yxEaIo5xFAGpwjAw-3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="password_hash" vertex="1">
          <mxGeometry height="26" width="160" y="156" as="geometry" />
        </mxCell>
        <mxCell id="M0x8yxEaIo5xFAGpwjAw-10" parent="M0x8yxEaIo5xFAGpwjAw-3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="role" vertex="1">
          <mxGeometry height="26" width="160" y="182" as="geometry" />
        </mxCell>
        <mxCell id="M0x8yxEaIo5xFAGpwjAw-11" parent="M0x8yxEaIo5xFAGpwjAw-3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="date_inscription" vertex="1">
          <mxGeometry height="26" width="160" y="208" as="geometry" />
        </mxCell>
        <mxCell id="M0x8yxEaIo5xFAGpwjAw-12" parent="M0x8yxEaIo5xFAGpwjAw-3" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="actif" vertex="1">
          <mxGeometry height="26" width="160" y="234" as="geometry" />
        </mxCell>
        <mxCell id="M0x8yxEaIo5xFAGpwjAw-13" edge="1" parent="1" source="M0x8yxEaIo5xFAGpwjAw-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="M0x8yxEaIo5xFAGpwjAw-92">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M0x8yxEaIo5xFAGpwjAw-14" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" value="TypeVehicule" vertex="1">
          <mxGeometry height="78" width="140" x="1440" y="206" as="geometry">
            <mxRectangle height="30" width="90" x="70" y="100" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M0x8yxEaIo5xFAGpwjAw-15" parent="M0x8yxEaIo5xFAGpwjAw-14" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="&lt;u&gt;id_type_vehicule&lt;/u&gt;" vertex="1">
          <mxGeometry height="26" width="140" y="26" as="geometry" />
        </mxCell>
        <mxCell id="M0x8yxEaIo5xFAGpwjAw-16" parent="M0x8yxEaIo5xFAGpwjAw-14" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="libelle" vertex="1">
          <mxGeometry height="26" width="140" y="52" as="geometry" />
        </mxCell>
        <mxCell id="M0x8yxEaIo5xFAGpwjAw-18" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" value="vehicule" vertex="1">
          <mxGeometry height="130" width="140" x="490" y="180" as="geometry">
            <mxRectangle height="30" width="90" x="70" y="100" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M0x8yxEaIo5xFAGpwjAw-19" parent="M0x8yxEaIo5xFAGpwjAw-18" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="&lt;u&gt;id_vehicule&lt;/u&gt;" vertex="1">
          <mxGeometry height="26" width="140" y="26" as="geometry" />
        </mxCell>
        <mxCell id="M0x8yxEaIo5xFAGpwjAw-20" parent="M0x8yxEaIo5xFAGpwjAw-18" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="marque" vertex="1">
          <mxGeometry height="26" width="140" y="52" as="geometry" />
        </mxCell>
        <mxCell id="M0x8yxEaIo5xFAGpwjAw-21" parent="M0x8yxEaIo5xFAGpwjAw-18" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="modele" vertex="1">
          <mxGeometry height="26" width="140" y="78" as="geometry" />
        </mxCell>
        <mxCell id="M0x8yxEaIo5xFAGpwjAw-22" parent="M0x8yxEaIo5xFAGpwjAw-18" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="immatriculation" vertex="1">
          <mxGeometry height="26" width="140" y="104" as="geometry" />
        </mxCell>
        <mxCell id="M0x8yxEaIo5xFAGpwjAw-23" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" value="service" vertex="1">
          <mxGeometry height="130" width="160" x="1680" y="1400" as="geometry">
            <mxRectangle height="30" width="90" x="70" y="100" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M0x8yxEaIo5xFAGpwjAw-24" parent="M0x8yxEaIo5xFAGpwjAw-23" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="&lt;u&gt;id_service&lt;/u&gt;" vertex="1">
          <mxGeometry height="26" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="M0x8yxEaIo5xFAGpwjAw-25" parent="M0x8yxEaIo5xFAGpwjAw-23" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="nom" vertex="1">
          <mxGeometry height="26" width="160" y="52" as="geometry" />
        </mxCell>
        <mxCell id="M0x8yxEaIo5xFAGpwjAw-26" parent="M0x8yxEaIo5xFAGpwjAw-23" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="description" vertex="1">
          <mxGeometry height="26" width="160" y="78" as="geometry" />
        </mxCell>
        <mxCell id="M0x8yxEaIo5xFAGpwjAw-27" parent="M0x8yxEaIo5xFAGpwjAw-23" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="actif" vertex="1">
          <mxGeometry height="26" width="160" y="104" as="geometry" />
        </mxCell>
        <mxCell id="M0x8yxEaIo5xFAGpwjAw-28" edge="1" parent="1" source="M0x8yxEaIo5xFAGpwjAw-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=block;endFill=1;" target="M0x8yxEaIo5xFAGpwjAw-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1760" y="1110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M0x8yxEaIo5xFAGpwjAw-29" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" value="formule" vertex="1">
          <mxGeometry height="156" width="160" x="1680" y="880" as="geometry">
            <mxRectangle height="30" width="90" x="70" y="100" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M0x8yxEaIo5xFAGpwjAw-30" parent="M0x8yxEaIo5xFAGpwjAw-29" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="&lt;u&gt;id_formule&lt;/u&gt;" vertex="1">
          <mxGeometry height="26" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="M0x8yxEaIo5xFAGpwjAw-31" parent="M0x8yxEaIo5xFAGpwjAw-29" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="nom" vertex="1">
          <mxGeometry height="26" width="160" y="52" as="geometry" />
        </mxCell>
        <mxCell id="M0x8yxEaIo5xFAGpwjAw-32" parent="M0x8yxEaIo5xFAGpwjAw-29" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="description" vertex="1">
          <mxGeometry height="26" width="160" y="78" as="geometry" />
        </mxCell>
        <mxCell id="M0x8yxEaIo5xFAGpwjAw-33" parent="M0x8yxEaIo5xFAGpwjAw-29" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="duree_estime_minutes" vertex="1">
          <mxGeometry height="26" width="160" y="104" as="geometry" />
        </mxCell>
        <mxCell id="M0x8yxEaIo5xFAGpwjAw-34" parent="M0x8yxEaIo5xFAGpwjAw-29" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="actif" vertex="1">
          <mxGeometry height="26" width="160" y="130" as="geometry" />
        </mxCell>
        <mxCell id="M0x8yxEaIo5xFAGpwjAw-35" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" value="formule_service" vertex="1">
          <mxGeometry height="71" width="160" x="1680" y="1169" as="geometry">
            <mxRectangle height="30" width="90" x="70" y="100" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M0x8yxEaIo5xFAGpwjAw-40" edge="1" parent="1" source="M0x8yxEaIo5xFAGpwjAw-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="M0x8yxEaIo5xFAGpwjAw-92">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M0x8yxEaIo5xFAGpwjAw-41" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" value="tarif" vertex="1">
          <mxGeometry height="78" width="160" x="1440" y="590" as="geometry">
            <mxRectangle height="30" width="90" x="70" y="100" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M0x8yxEaIo5xFAGpwjAw-42" parent="M0x8yxEaIo5xFAGpwjAw-41" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="&lt;u&gt;id_tarif&lt;/u&gt;" vertex="1">
          <mxGeometry height="26" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="M0x8yxEaIo5xFAGpwjAw-43" parent="M0x8yxEaIo5xFAGpwjAw-41" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="prix" vertex="1">
          <mxGeometry height="26" width="160" y="52" as="geometry" />
        </mxCell>
        <mxCell id="M0x8yxEaIo5xFAGpwjAw-51" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" value="parrainage" vertex="1">
          <mxGeometry height="130" width="140" x="80" y="550" as="geometry">
            <mxRectangle height="30" width="90" x="70" y="100" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M0x8yxEaIo5xFAGpwjAw-52" parent="M0x8yxEaIo5xFAGpwjAw-51" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="&lt;u&gt;id_parrainage&lt;/u&gt;" vertex="1">
          <mxGeometry height="26" width="140" y="26" as="geometry" />
        </mxCell>
        <mxCell id="M0x8yxEaIo5xFAGpwjAw-53" parent="M0x8yxEaIo5xFAGpwjAw-51" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="code_ou_lien" vertex="1">
          <mxGeometry height="26" width="140" y="52" as="geometry" />
        </mxCell>
        <mxCell id="M0x8yxEaIo5xFAGpwjAw-54" parent="M0x8yxEaIo5xFAGpwjAw-51" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="statut" vertex="1">
          <mxGeometry height="26" width="140" y="78" as="geometry" />
        </mxCell>
        <mxCell id="M0x8yxEaIo5xFAGpwjAw-55" parent="M0x8yxEaIo5xFAGpwjAw-51" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="date_creation" vertex="1">
          <mxGeometry height="26" width="140" y="104" as="geometry" />
        </mxCell>
        <mxCell id="M0x8yxEaIo5xFAGpwjAw-56" edge="1" parent="1" source="M0x8yxEaIo5xFAGpwjAw-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;startArrow=block;startFill=1;" target="M0x8yxEaIo5xFAGpwjAw-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1760.0000000000005" y="1289.636" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M0x8yxEaIo5xFAGpwjAw-59" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1,1" vertex="1">
          <mxGeometry height="30" width="60" x="1610" y="636" as="geometry" />
        </mxCell>
        <mxCell id="M0x8yxEaIo5xFAGpwjAw-60" edge="1" parent="1" source="M0x8yxEaIo5xFAGpwjAw-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=block;startFill=1;" target="M0x8yxEaIo5xFAGpwjAw-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1130" y="245" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M0x8yxEaIo5xFAGpwjAw-64" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;color: rgb(255, 179, 102);&quot;&gt;Dois-je ajouter l&#39;année pour les véhicules?&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="130" x="490" y="100" as="geometry" />
        </mxCell>
        <mxCell id="M0x8yxEaIo5xFAGpwjAw-77" edge="1" parent="1" source="M0x8yxEaIo5xFAGpwjAw-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=1;" target="M0x8yxEaIo5xFAGpwjAw-106">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1080" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M0x8yxEaIo5xFAGpwjAw-78" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" value="paiement" vertex="1">
          <mxGeometry height="208" width="160" x="1000" y="525" as="geometry">
            <mxRectangle height="30" width="90" x="70" y="100" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M0x8yxEaIo5xFAGpwjAw-79" parent="M0x8yxEaIo5xFAGpwjAw-78" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="&lt;u&gt;id_paiement&lt;/u&gt;" vertex="1">
          <mxGeometry height="26" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="M0x8yxEaIo5xFAGpwjAw-80" parent="M0x8yxEaIo5xFAGpwjAw-78" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="montant" vertex="1">
          <mxGeometry height="26" width="160" y="52" as="geometry" />
        </mxCell>
        <mxCell id="M0x8yxEaIo5xFAGpwjAw-81" parent="M0x8yxEaIo5xFAGpwjAw-78" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="type_paiement" vertex="1">
          <mxGeometry height="26" width="160" y="78" as="geometry" />
        </mxCell>
        <mxCell id="M0x8yxEaIo5xFAGpwjAw-82" parent="M0x8yxEaIo5xFAGpwjAw-78" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="moyen" vertex="1">
          <mxGeometry height="26" width="160" y="104" as="geometry" />
        </mxCell>
        <mxCell id="M0x8yxEaIo5xFAGpwjAw-83" parent="M0x8yxEaIo5xFAGpwjAw-78" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="date_heure" vertex="1">
          <mxGeometry height="26" width="160" y="130" as="geometry" />
        </mxCell>
        <mxCell id="M0x8yxEaIo5xFAGpwjAw-84" parent="M0x8yxEaIo5xFAGpwjAw-78" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="reference_externe" vertex="1">
          <mxGeometry height="26" width="160" y="156" as="geometry" />
        </mxCell>
        <mxCell id="M0x8yxEaIo5xFAGpwjAw-85" parent="M0x8yxEaIo5xFAGpwjAw-78" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="statut_paiement" vertex="1">
          <mxGeometry height="26" width="160" y="182" as="geometry" />
        </mxCell>
        <mxCell id="M0x8yxEaIo5xFAGpwjAw-86" edge="1" parent="1" source="M0x8yxEaIo5xFAGpwjAw-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.002;entryY=0.774;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=block;startFill=1;" target="M0x8yxEaIo5xFAGpwjAw-81">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="860.0000000000002" y="623" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M0x8yxEaIo5xFAGpwjAw-87" edge="1" parent="1" source="M0x8yxEaIo5xFAGpwjAw-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;exitX=1.017;exitY=0.048;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=block;startFill=1;" target="M0x8yxEaIo5xFAGpwjAw-42">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1360.0000000000005" y="629" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M0x8yxEaIo5xFAGpwjAw-91" edge="1" parent="1" source="M0x8yxEaIo5xFAGpwjAw-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" target="M0x8yxEaIo5xFAGpwjAw-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M0x8yxEaIo5xFAGpwjAw-92" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="dépendre" vertex="1">
          <mxGeometry height="40" width="160" x="1680" y="608" as="geometry" />
        </mxCell>
        <mxCell id="M0x8yxEaIo5xFAGpwjAw-93" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="0,n" vertex="1">
          <mxGeometry height="30" width="60" x="1750" y="830" as="geometry" />
        </mxCell>
        <mxCell id="M0x8yxEaIo5xFAGpwjAw-95" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="0,n" vertex="1">
          <mxGeometry height="30" width="60" x="1580" y="250" as="geometry" />
        </mxCell>
        <mxCell id="M0x8yxEaIo5xFAGpwjAw-96" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" value="creneau" vertex="1">
          <mxGeometry height="182" width="160" x="490" y="1300" as="geometry">
            <mxRectangle height="30" width="90" x="70" y="100" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M0x8yxEaIo5xFAGpwjAw-97" parent="M0x8yxEaIo5xFAGpwjAw-96" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="&lt;u&gt;id_creneau&lt;/u&gt;" vertex="1">
          <mxGeometry height="26" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="M0x8yxEaIo5xFAGpwjAw-98" parent="M0x8yxEaIo5xFAGpwjAw-96" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="date" vertex="1">
          <mxGeometry height="26" width="160" y="52" as="geometry" />
        </mxCell>
        <mxCell id="M0x8yxEaIo5xFAGpwjAw-99" parent="M0x8yxEaIo5xFAGpwjAw-96" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="heure_debut" vertex="1">
          <mxGeometry height="26" width="160" y="78" as="geometry" />
        </mxCell>
        <mxCell id="M0x8yxEaIo5xFAGpwjAw-100" parent="M0x8yxEaIo5xFAGpwjAw-96" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="heure_fin" vertex="1">
          <mxGeometry height="26" width="160" y="104" as="geometry" />
        </mxCell>
        <mxCell id="M0x8yxEaIo5xFAGpwjAw-101" parent="M0x8yxEaIo5xFAGpwjAw-96" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="statut" vertex="1">
          <mxGeometry height="26" width="160" y="130" as="geometry" />
        </mxCell>
        <mxCell id="M0x8yxEaIo5xFAGpwjAw-102" parent="M0x8yxEaIo5xFAGpwjAw-96" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="capacite" vertex="1">
          <mxGeometry height="26" width="160" y="156" as="geometry" />
        </mxCell>
        <mxCell id="M0x8yxEaIo5xFAGpwjAw-104" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" value="rendez_vous" vertex="1">
          <mxGeometry height="130" width="160" x="490" y="950" as="geometry">
            <mxRectangle height="30" width="90" x="70" y="100" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M0x8yxEaIo5xFAGpwjAw-105" parent="M0x8yxEaIo5xFAGpwjAw-104" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="&lt;u&gt;id_rendez_vous&lt;/u&gt;" vertex="1">
          <mxGeometry height="26" width="160" y="26" as="geometry" />
        </mxCell>
        <mxCell id="M0x8yxEaIo5xFAGpwjAw-106" parent="M0x8yxEaIo5xFAGpwjAw-104" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="date_creation" vertex="1">
          <mxGeometry height="26" width="160" y="52" as="geometry" />
        </mxCell>
        <mxCell id="M0x8yxEaIo5xFAGpwjAw-107" parent="M0x8yxEaIo5xFAGpwjAw-104" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="statut_rdv" vertex="1">
          <mxGeometry height="26" width="160" y="78" as="geometry" />
        </mxCell>
        <mxCell id="M0x8yxEaIo5xFAGpwjAw-108" parent="M0x8yxEaIo5xFAGpwjAw-104" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="commentaire" vertex="1">
          <mxGeometry height="26" width="160" y="104" as="geometry" />
        </mxCell>
        <mxCell id="M0x8yxEaIo5xFAGpwjAw-109" edge="1" parent="1" source="M0x8yxEaIo5xFAGpwjAw-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitX=0.504;exitY=1.031;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=block;startFill=1;" target="M0x8yxEaIo5xFAGpwjAw-96">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="1090" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M0x8yxEaIo5xFAGpwjAw-121" edge="1" parent="1" source="M0x8yxEaIo5xFAGpwjAw-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.008;entryY=0.181;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=block;startFill=1;" target="M0x8yxEaIo5xFAGpwjAw-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400.0000000000002" y="588.9999999999998" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M0x8yxEaIo5xFAGpwjAw-127" edge="1" parent="1" source="M0x8yxEaIo5xFAGpwjAw-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.011;entryY=0.886;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;exitX=1.018;exitY=0.202;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=block;startFill=1;" target="M0x8yxEaIo5xFAGpwjAw-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="399.99991183667" y="659.0360000000001" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M0x8yxEaIo5xFAGpwjAw-129" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" value="fidelite_mouvement" vertex="1">
          <mxGeometry height="156" width="140" x="80" y="950" as="geometry">
            <mxRectangle height="30" width="90" x="70" y="100" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M0x8yxEaIo5xFAGpwjAw-130" parent="M0x8yxEaIo5xFAGpwjAw-129" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="&lt;u&gt;id_mouvement&lt;/u&gt;" vertex="1">
          <mxGeometry height="26" width="140" y="26" as="geometry" />
        </mxCell>
        <mxCell id="M0x8yxEaIo5xFAGpwjAw-131" parent="M0x8yxEaIo5xFAGpwjAw-129" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="points" vertex="1">
          <mxGeometry height="26" width="140" y="52" as="geometry" />
        </mxCell>
        <mxCell id="M0x8yxEaIo5xFAGpwjAw-132" parent="M0x8yxEaIo5xFAGpwjAw-129" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="motif" vertex="1">
          <mxGeometry height="26" width="140" y="78" as="geometry" />
        </mxCell>
        <mxCell id="M0x8yxEaIo5xFAGpwjAw-133" parent="M0x8yxEaIo5xFAGpwjAw-129" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="date_obtention" vertex="1">
          <mxGeometry height="26" width="140" y="104" as="geometry" />
        </mxCell>
        <mxCell id="M0x8yxEaIo5xFAGpwjAw-134" parent="M0x8yxEaIo5xFAGpwjAw-129" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" value="date_expiration" vertex="1">
          <mxGeometry height="26" width="140" y="130" as="geometry" />
        </mxCell>
        <mxCell id="M0x8yxEaIo5xFAGpwjAw-136" edge="1" parent="1" source="M0x8yxEaIo5xFAGpwjAw-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=block;endFill=1;" target="M0x8yxEaIo5xFAGpwjAw-129">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M0x8yxEaIo5xFAGpwjAw-139" edge="1" parent="1" source="M0x8yxEaIo5xFAGpwjAw-132" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.009;entryY=0.061;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;exitX=0.986;exitY=0.096;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=block;startFill=1;" target="M0x8yxEaIo5xFAGpwjAw-107">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="1028.9999999999995" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="M0x8yxEaIo5xFAGpwjAw-144" parent="1" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" value="" vertex="1">
          <mxGeometry height="90" width="345" x="40" y="30" as="geometry" />
        </mxCell>
        <mxCell id="M0x8yxEaIo5xFAGpwjAw-145" parent="1" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" value="MLD" vertex="1">
          <mxGeometry height="40" width="100" x="165" y="50" as="geometry" />
        </mxCell>
        <mxCell id="M0x8yxEaIo5xFAGpwjAw-146" parent="1" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;A95C&lt;/font&gt;" vertex="1">
          <mxGeometry height="40" width="130" x="150" y="70" as="geometry" />
        </mxCell>
        <mxCell id="P-toTaJEljT8e-Z6-0by-1" parent="1" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" value="formule_service" vertex="1">
          <mxGeometry height="71" width="160" x="1880" y="597" as="geometry">
            <mxRectangle height="30" width="90" x="70" y="100" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
